#set_iobank -bank_name Bank1\
    #-vcci 2.50               \
    #-fixed true             \
    #-update_iostd true

set_io -port_name VSC_MDIO \
    -pin_name D16 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION INOUT
    
set_io -port_name VSC_MDC \
    -pin_name D15 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_CMODE0 \
    -pin_name B21 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_CMODE1 \
    -pin_name A20 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_CMODE2 \
    -pin_name E18 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_CMODE3 \
    -pin_name F18 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_RESETN \
    -pin_name A14 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT
        
set_io -port_name VSC_TXDIS_SRESETN \
    -pin_name E20 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION OUTPUT

set_io -port_name VSC_CLKOUT_125MHz \
    -pin_name F19 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION INPUT
    
set_io -port_name VSC_MDINTB \
    -pin_name A13 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION INPUT
    
set_io -port_name VSC_RXLOS_SIGDET0 \
    -pin_name A17 \
    -fixed true \
    -io_std LVCMOS25 \
    -DIRECTION INPUT