# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.1 2023.1.0.6

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Wed Jun 28 15:01:01 2023 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name REF_CLK_0  \
    -pin_name R18            \
    -fixed true              \
    -DIRECTION INPUT


set_io -port_name RX  \
    -pin_name W21     \
    -fixed true       \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name Y21      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name switch_i  \
    -pin_name T19           \
    -fixed true             \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

